<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
           <!-- For iOS 
        * optionally set status bar style
    -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="$sitename">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">

    <!-- For Android 
        * optinally set theme color    
    -->
    <meta name="theme-color" content="black">
        
    <title>The Weather Report</title>

    
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    
   <!-- Sidebar/Drawer -->
<aside class="">

  <ul>
    <h1>The Weather Report</h1>
    <li><a href="#one" id="city-1">Kirkland</a></li>
    <li><a href="#two" id="city-2">Seattle</a></li>
    <li><a href="#three" id="city-3">Geolocation</a></li>
  </ul>
  
  <a class="toggle-drawer">&#x2715;</a>
  
</aside>

<!-- Section 1 (Homescreen) -->
<section id="one">
  <a class="toggle-drawer">&#9776;</a>
    <i class="icon-5"> </i>
      <p><span class="currently">Light Rain</span></p>
  <h1><span class="temp">00</span>&#x2109;</h1>
  <h1 class="city">City</h1>

</section>

<!-- Section 2 -->
<section id="two">
  <a class="toggle-drawer">&#9776;</a>
   <i class="icon-5"> </i>
     <p><span class="currently">Light Rain</span></p>
  <h1><span class="temp">00</span>&#x2109;</h1>
  <h1 class="city">City</h1>
</section>

<!-- Section 3 -->

<section id="three">
  <a class="toggle-drawer">&#9776;</a>
    <i class="icon-26"> </i>
      <p><span class="currently">Cloudy</span></p>
 <h1><span class="temp">00</span>&#x2109;</h1>
  <h1 class="city">City</h1>
</section>


    
    
    <!-- Scripts -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      
      <!-- jQuery Plugin -->
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.simpleWeather.js"></script>
    <script src="js/scripts.js"></script>
    
</body>
</html>




